<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:," />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binger Call</title>

    <!-- Firebase SDKs (CSP-safe local versions) -->
    <script src="firebase/firebase-app.js"></script>
    <script src="firebase/firebase-auth.js"></script>
    <script src="firebase/firebase-database.js"></script>

    <!-- Bundled JS (includes CSS) -->
    <script src="call.js"></script>
  </head>

  <body>
    <div class="videos">
      <video id="localVideo" autoplay muted></video>
      <video id="remoteVideo" autoplay></video>
    </div>

    <div class="controls">
      <button id="btnToggleMic" disabled><span class="spinner">⏳</span> Mic</button>
      <button id="btnToggleCam" disabled><span class="spinner">⏳</span> Cam</button>
      <button id="btnToggleAudio" disabled>
        <span class="audio-label"><span class="spinner">⏳</span> Audio</span>
        <span class="audio-tooltip">
          <div class="audio-tooltip-title">Audio Mode</div>
          <div class="audio-tooltip-desc"></div>
        </span>
      </button>
    </div>
  </body>
</html>