#bingerChatWrapper {
  margin-top: 12px;
  padding: 10px;
  border-radius: 14px;
  font-size: 14px;
  width: 320px;
  height: 332px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: rgba(15, 5, 10, 0.6);
  color: #e8d5c4;
  border: 1px solid rgba(180, 80, 100, 0.12);
}

#bingerChatWrapper.disabled {
  opacity: 0.5;
  pointer-events: none;
}
/* ========================================================================
   INFO STRIP - Room Badge + Avatars + Host Tag + User Count
   ======================================================================== */

#bingerChatRoomHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 5px 8px;
  border-radius: 8px;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  background: rgba(140, 40, 55, 0.12);
  border: 1px solid rgba(200, 140, 80, 0.08);
}

#bingerChatRoomHeader.binger-strip--empty {
  background: rgba(255, 255, 255, 0.02);
  border-color: rgba(255, 255, 255, 0.04);
  padding-right: 0;
}

.binger-room-badge {
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 5px;
  letter-spacing: 0.5px;
  white-space: nowrap;
  flex-shrink: 0;
  line-height: 1;
  background: rgba(200, 140, 80, 0.15);
  color: #d4a574;
}

.binger-room-badge--empty {
  background: rgba(255, 255, 255, 0.04);
  color: rgba(255, 255, 255, 0.2);
}

.binger-strip-divider {
  width: 1px;
  height: 14px;
  flex-shrink: 0;
  background: rgba(200, 140, 80, 0.15);
}

.binger-strip-divider--empty {
  background: rgba(255, 255, 255, 0.06);
}

.binger-avatar-group {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  min-width: 0;
}

.binger-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px !important;
  font-weight: 700;
  text-transform: uppercase;
  flex-shrink: 0;
  position: relative;
  line-height: 1;
}

.binger-avatar + .binger-avatar {
  margin-left: -3px;
}

.binger-avatar:hover {
  z-index: 5;
}

.binger-avatar--host {
  background: linear-gradient(135deg, #6b4a28, #5a3420);
  color: #f5e6d0;
  border: 2px solid #1a0a10;
  z-index: 2;
}

.binger-avatar--guest {
  background: linear-gradient(135deg, #4a1420, #3e0e18);
  color: #e8c0b0;
  border: 2px solid #1a0a10;
  z-index: 1;
}

.binger-avatar--empty {
  background: rgba(255, 255, 255, 0.04);
  color: rgba(255, 255, 255, 0.15);
  border: 2px dashed rgba(255, 255, 255, 0.08);
  z-index: 0;
}

.binger-avatar-tooltip {
  position: absolute;
  bottom: calc(100% + 7px);
  left: 50%;
  transform: translateX(-50%) translateY(4px);
  padding: 5px 8px;
  border-radius: 5px;
  font-size: 10px;
  font-weight: 500;
  white-space: nowrap;
  pointer-events: none;
  z-index: 10;
  background: rgba(20, 8, 14, 0.95);
  border: 1px solid rgba(200, 140, 80, 0.2);
  color: #d4a574;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s ease;
}

.binger-avatar:hover .binger-avatar-tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

.binger-avatar-tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid transparent;
  border-top-color: rgba(20, 8, 14, 0.95);
}

.binger-host-tag {
  font-size: 8px !important;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 3px 10px 3px 6px;
  border-radius: 8px 3px 3px 8px;
  flex-shrink: 0;
  margin-left: 0;
  margin-right: -8px;
  line-height: 1;
  color: rgba(200, 160, 100, 0.8);
  background: rgba(200, 140, 80, 0.12);
}

.binger-user-count {
  font-size: 10px;
  font-weight: 600;
  white-space: nowrap;
  flex-shrink: 0;
  margin-left: auto;
  color: rgba(200, 140, 80, 0.5);
}

/* ========================================================================
   THEME: PINK
   ======================================================================== */

.theme-pink #bingerChatRoomHeader {
  background: rgba(210, 110, 140, 0.1);
  border-color: rgba(220, 140, 170, 0.08);
}

.theme-pink .binger-room-badge {
  background: rgba(210, 110, 140, 0.15);
  color: #e8a0b5;
}

.theme-pink .binger-strip-divider {
  background: rgba(220, 140, 170, 0.15);
}

.theme-pink .binger-avatar--host {
  background: linear-gradient(135deg, #6e3048, #5c2438);
  color: #fff0f5;
  border-color: #2a1520;
}

.theme-pink .binger-avatar--guest {
  background: linear-gradient(135deg, #2a4a2a, #224022);
  color: #e8f0e8;
  border-color: #2a1520;
}

.theme-pink .binger-avatar-tooltip {
  background: rgba(30, 15, 22, 0.95);
  border-color: rgba(210, 110, 140, 0.2);
  color: #e8a0b5;
}

.theme-pink .binger-host-tag {
  color: rgba(240, 170, 200, 0.8);
  background: rgba(210, 110, 140, 0.12);
}

.theme-pink .binger-user-count {
  color: rgba(210, 110, 140, 0.5);
}

/* ========================================================================
   THEME: BLACK & WHITE
   ======================================================================== */

.theme-blackwhite #bingerChatRoomHeader {
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.06);
}

.theme-blackwhite .binger-room-badge {
  background: rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.6);
}

.theme-blackwhite .binger-strip-divider {
  background: rgba(255, 255, 255, 0.08);
}

.theme-blackwhite .binger-avatar--host {
  background: #1e1e22;
  color: #ffffff;
  border-color: #060608;
}

.theme-blackwhite .binger-avatar--guest {
  background: #121215;
  color: rgba(255, 255, 255, 0.7);
  border-color: #060608;
}

.theme-blackwhite .binger-avatar-tooltip {
  background: rgba(10, 10, 10, 0.95);
  border-color: rgba(255, 255, 255, 0.12);
  color: rgba(255, 255, 255, 0.7);
}

.theme-blackwhite .binger-host-tag {
  color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.08);
}

.theme-blackwhite .binger-user-count {
  color: rgba(255, 255, 255, 0.3);
}

/* ========================================================================
   THEME: OCEAN
   ======================================================================== */

.theme-ocean #bingerChatRoomHeader {
  background: rgba(0, 100, 160, 0.1);
  border-color: rgba(0, 180, 220, 0.08);
}

.theme-ocean .binger-room-badge {
  background: rgba(0, 180, 220, 0.12);
  color: rgba(0, 200, 230, 0.7);
}

.theme-ocean .binger-strip-divider {
  background: rgba(0, 180, 220, 0.12);
}

.theme-ocean .binger-avatar--host {
  background: linear-gradient(135deg, #0a4a62, #083d58);
  color: #c0f0ff;
  border-color: #061420;
}

.theme-ocean .binger-avatar--guest {
  background: linear-gradient(135deg, #0a2e3e, #082430);
  color: #90d0e0;
  border-color: #061420;
}

.theme-ocean .binger-avatar-tooltip {
  background: rgba(5, 20, 40, 0.95);
  border-color: rgba(0, 180, 220, 0.2);
  color: rgba(0, 200, 230, 0.7);
}

.theme-ocean .binger-host-tag {
  color: rgba(0, 220, 255, 0.7);
  background: rgba(0, 180, 220, 0.12);
}

.theme-ocean .binger-user-count {
  color: rgba(0, 180, 220, 0.45);
}

/* ========================================================================
   THEME: VOLCANO
   ======================================================================== */

.theme-volcano #bingerChatRoomHeader {
  background: rgba(255, 80, 20, 0.08);
  border-color: rgba(255, 100, 30, 0.08);
}

.theme-volcano .binger-room-badge {
  background: rgba(255, 100, 30, 0.12);
  color: rgba(255, 140, 60, 0.7);
}

.theme-volcano .binger-strip-divider {
  background: rgba(255, 100, 30, 0.12);
}

.theme-volcano .binger-avatar--host {
  background: linear-gradient(135deg, #5a280e, #461a08);
  color: #ffe0c0;
  border-color: #0c0604;
}

.theme-volcano .binger-avatar--guest {
  background: linear-gradient(135deg, #3e1608, #2e1006);
  color: #e8b890;
  border-color: #0c0604;
}

.theme-volcano .binger-avatar-tooltip {
  background: rgba(20, 8, 4, 0.95);
  border-color: rgba(255, 100, 30, 0.2);
  color: rgba(255, 140, 60, 0.7);
}

.theme-volcano .binger-host-tag {
  color: rgba(255, 160, 80, 0.8);
  background: rgba(255, 100, 30, 0.12);
}

.theme-volcano .binger-user-count {
  color: rgba(255, 100, 30, 0.45);
}

/* ========================================================================
   THEME: FOREST
   ======================================================================== */

.theme-forest #bingerChatRoomHeader {
  background: rgba(80, 160, 60, 0.08);
  border-color: rgba(100, 200, 100, 0.08);
}

.theme-forest .binger-room-badge {
  background: rgba(100, 200, 100, 0.12);
  color: rgba(160, 220, 120, 0.7);
}

.theme-forest .binger-strip-divider {
  background: rgba(100, 200, 100, 0.12);
}

.theme-forest .binger-avatar--host {
  background: linear-gradient(135deg, #1e4214, #163410);
  color: #d0ffa0;
  border-color: #060e04;
}

.theme-forest .binger-avatar--guest {
  background: linear-gradient(135deg, #142a0e, #10200a);
  color: #b0d890;
  border-color: #060e04;
}

.theme-forest .binger-avatar-tooltip {
  background: rgba(8, 18, 8, 0.95);
  border-color: rgba(100, 200, 100, 0.2);
  color: rgba(160, 220, 120, 0.7);
}

.theme-forest .binger-host-tag {
  color: rgba(180, 240, 120, 0.8);
  background: rgba(100, 200, 100, 0.12);
}

.theme-forest .binger-user-count {
  color: rgba(100, 200, 100, 0.4);
}
.theme-pink #bingerChatWrapper {
  background: rgba(35, 18, 25, 0.7);
  color: #f5e8ed;
  border: 1px solid rgba(220, 140, 170, 0.1);
}

.theme-blackwhite #bingerChatWrapper {
  background: rgba(255, 255, 255, 0.03);
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(4px);
}

.theme-ocean #bingerChatWrapper {
  background: rgba(0, 20, 40, 0.5);
  color: #c0e8f0;
  border: 1px solid rgba(0, 180, 220, 0.08);
  backdrop-filter: blur(4px);
}

.theme-volcano #bingerChatWrapper {
  background: rgba(15, 6, 3, 0.6);
  color: #e8c8a8;
  border: 1px solid rgba(255, 100, 30, 0.08);
}

.theme-forest #bingerChatWrapper {
  background: rgba(8, 18, 5, 0.6);
  color: #d0ecc0;
  border: 1px solid rgba(100, 200, 100, 0.08);
}

#bingerChatLog {
  flex: 1;
  padding: 8px;
  border-radius: 10px;
  overflow-y: auto;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background: rgba(10, 4, 8, 0.5);
  overscroll-behavior: contain;
}

#bingerChatWrapper.disabled #bingerChatLog {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: rgba(200, 140, 100, 0.3);
}

.theme-pink #bingerChatLog { background: rgba(25, 12, 18, 0.5); }

.theme-blackwhite #bingerChatLog { background: rgba(0, 0, 0, 0.3); }

.theme-ocean #bingerChatLog { background: rgba(0, 15, 30, 0.5); }

.theme-volcano #bingerChatLog { background: rgba(10, 4, 2, 0.5); }

.theme-forest #bingerChatLog { background: rgba(5, 12, 3, 0.5); }

.theme-pink #bingerChatWrapper.disabled #bingerChatLog { color: rgba(220, 160, 180, 0.3); }
.theme-blackwhite #bingerChatWrapper.disabled #bingerChatLog { color: rgba(255, 255, 255, 0.2); }
.theme-ocean #bingerChatWrapper.disabled #bingerChatLog { color: rgba(0, 180, 220, 0.25); }
.theme-volcano #bingerChatWrapper.disabled #bingerChatLog { color: rgba(255, 120, 50, 0.25); }
.theme-forest #bingerChatWrapper.disabled #bingerChatLog { color: rgba(140, 200, 100, 0.25); }

.bingerChatMsg {
  padding: 8px 12px;
  border-radius: 12px;
  margin-bottom: 8px;
  max-width: 90%;
  font-family: 'Segoe UI', sans-serif;
  word-wrap: break-word;
  line-height: 1.4;
  animation: fadeInUp 0.25s ease forwards;
  position: relative;
  overflow: hidden;
  background: rgba(60, 25, 35, 0.6);
  color: #e8d5c4;
  border-left: 2px solid rgba(200, 140, 80, 0.4);
  backdrop-filter: blur(4px);
}

.bingerChatMsg strong { color: #d4a574; }

.invite-message { margin-bottom: 8px; }

.theme-pink .bingerChatMsg {
  border-left: none;
  border-radius: 16px;
}

.theme-pink .bingerChatMsg:nth-child(odd) {
  background: linear-gradient(135deg, rgba(210, 110, 140, 0.35), rgba(190, 90, 125, 0.25));
  color: #f5e8ed;
}

.theme-pink .bingerChatMsg:nth-child(even) {
  background: linear-gradient(135deg, rgba(90, 140, 90, 0.3), rgba(75, 120, 75, 0.2));
  color: #f5f0e8;
}

.theme-pink .bingerChatMsg:nth-child(odd) strong { color: #f0c0d0; }
.theme-pink .bingerChatMsg:nth-child(even) strong { color: #b5dab0; }

.theme-pink .bingerChatMsg::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(240, 160, 190, 0.05), rgba(120, 180, 120, 0.03), rgba(240, 160, 190, 0.05));
  background-size: 300% 300%;
  animation: sakuraDrift 10s ease-in-out infinite;
  pointer-events: none;
}

.theme-blackwhite .bingerChatMsg {
  background: rgba(255, 255, 255, 0.04);
  color: rgba(255, 255, 255, 0.9);
  border-left: none;
  border: 1px solid rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(4px);
}

.theme-blackwhite .bingerChatMsg::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 12px;
  background: linear-gradient(135deg,
    rgba(120, 100, 200, 0.06),
    rgba(80, 140, 220, 0.04),
    rgba(160, 100, 180, 0.06));
  background-size: 300% 300%;
  animation: auroraShift 8s ease-in-out infinite;
  pointer-events: none;
}

.theme-blackwhite .bingerChatMsg strong { color: #ffffff; }

.theme-ocean .bingerChatMsg {
  background: rgba(0, 60, 100, 0.3);
  color: #c0e8f0;
  border-left: none;
  border: 1px solid rgba(0, 180, 220, 0.08);
  backdrop-filter: blur(4px);
}

.theme-ocean .bingerChatMsg::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 12px;
  background:
    radial-gradient(circle at 20% 80%, rgba(0, 220, 255, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(0, 180, 200, 0.04) 0%, transparent 50%);
  background-size: 200% 200%;
  animation: biolumPulse 6s ease-in-out infinite;
  pointer-events: none;
}

.theme-ocean .bingerChatMsg strong { color: #60d0e8; }

.theme-volcano .bingerChatMsg {
  background: rgba(50, 18, 8, 0.6);
  color: #e8c8a8;
  border-left: none;
  border: 1px solid rgba(255, 80, 20, 0.08);
  backdrop-filter: blur(4px);
}

.theme-volcano .bingerChatMsg::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 12px;
  background: linear-gradient(135deg,
    rgba(255, 80, 20, 0.05),
    rgba(255, 140, 40, 0.08),
    rgba(255, 60, 10, 0.05));
  background-size: 200% 200%;
  animation: emberGlow 5s ease-in-out infinite;
  pointer-events: none;
}

.theme-volcano .bingerChatMsg strong { color: #f0a060; }

.theme-forest .bingerChatMsg {
  background: rgba(30, 55, 20, 0.5);
  color: #d0ecc0;
  border-left: none;
  border: 1px solid rgba(100, 200, 100, 0.08);
  backdrop-filter: blur(4px);
}

.theme-forest .bingerChatMsg::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 12px;
  background:
    radial-gradient(circle at 30% 70%, rgba(120, 220, 80, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 70% 30%, rgba(180, 240, 100, 0.04) 0%, transparent 50%);
  background-size: 200% 200%;
  animation: dappledLight 7s ease-in-out infinite;
  pointer-events: none;
}

.theme-forest .bingerChatMsg strong { color: #a0d880; }

.theme-forest .leaf {
  position: absolute;
  bottom: 0;
  pointer-events: none;
  opacity: 0;
  animation: floatLeaf var(--dur, 6s) ease-in-out forwards;
  animation-delay: var(--delay, 0s);
}

#bingerChatInputBar {
  display: flex;
  gap: 6px;
  align-items: center;
}

#bingerBotToggle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(180, 80, 100, 0.2);
  background: rgba(30, 12, 20, 0.6);
  color: rgba(200, 140, 100, 0.5);
  font-weight: 700;
  font-size: 13px;
  font-family: 'Segoe UI', sans-serif;
  cursor: pointer;
  transition: all 0.25s ease;
  flex-shrink: 0;
  padding: 0;
  line-height: 1;
}

#bingerBotToggle:hover {
  border-color: rgba(200, 140, 100, 0.4);
  color: rgba(200, 140, 100, 0.8);
}

#bingerBotToggle:disabled {
  opacity: 0.3;
  cursor: default;
}

#bingerBotToggle.active {
  background: linear-gradient(135deg, rgba(255, 180, 50, 0.4), rgba(255, 140, 30, 0.5));
  border-color: rgba(255, 180, 80, 0.5);
  color: #fff8e0;
  box-shadow: 0 0 10px rgba(255, 160, 40, 0.25);
}

.theme-pink #bingerBotToggle {
  background: rgba(40, 20, 28, 0.6);
  border-color: rgba(220, 140, 170, 0.15);
  color: rgba(220, 160, 180, 0.5);
}

.theme-pink #bingerBotToggle:hover {
  border-color: rgba(220, 140, 170, 0.4);
  color: rgba(220, 160, 180, 0.8);
}

.theme-pink #bingerBotToggle.active {
  background: linear-gradient(135deg, rgba(220, 140, 170, 0.4), rgba(200, 110, 150, 0.5));
  border-color: rgba(220, 140, 170, 0.5);
  color: #fff0f5;
  box-shadow: 0 0 10px rgba(220, 140, 170, 0.25);
}

.theme-blackwhite #bingerBotToggle {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.3);
}

.theme-blackwhite #bingerBotToggle:hover {
  border-color: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.6);
}

.theme-blackwhite #bingerBotToggle.active {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.3);
  color: #ffffff;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.theme-ocean #bingerBotToggle {
  background: rgba(0, 30, 60, 0.6);
  border-color: rgba(0, 180, 220, 0.1);
  color: rgba(0, 180, 220, 0.4);
}

.theme-ocean #bingerBotToggle:hover {
  border-color: rgba(0, 180, 220, 0.3);
  color: rgba(0, 180, 220, 0.7);
}

.theme-ocean #bingerBotToggle.active {
  background: linear-gradient(135deg, rgba(0, 150, 200, 0.3), rgba(0, 180, 220, 0.4));
  border-color: rgba(0, 180, 220, 0.5);
  color: #c0f0ff;
  box-shadow: 0 0 10px rgba(0, 180, 220, 0.25);
}

.theme-volcano #bingerBotToggle {
  background: rgba(30, 12, 6, 0.6);
  border-color: rgba(255, 100, 30, 0.1);
  color: rgba(255, 120, 50, 0.4);
}

.theme-volcano #bingerBotToggle:hover {
  border-color: rgba(255, 100, 30, 0.3);
  color: rgba(255, 120, 50, 0.7);
}

.theme-volcano #bingerBotToggle.active {
  background: linear-gradient(135deg, rgba(255, 80, 10, 0.3), rgba(255, 120, 40, 0.4));
  border-color: rgba(255, 100, 30, 0.5);
  color: #ffe0c0;
  box-shadow: 0 0 10px rgba(255, 80, 20, 0.25);
}

.theme-forest #bingerBotToggle {
  background: rgba(15, 30, 10, 0.6);
  border-color: rgba(100, 200, 100, 0.1);
  color: rgba(140, 200, 100, 0.4);
}

.theme-forest #bingerBotToggle:hover {
  border-color: rgba(100, 200, 100, 0.3);
  color: rgba(140, 200, 100, 0.7);
}

.theme-forest #bingerBotToggle.active {
  background: linear-gradient(135deg, rgba(60, 140, 40, 0.3), rgba(80, 160, 50, 0.4));
  border-color: rgba(100, 200, 100, 0.5);
  color: #d0ffa0;
  box-shadow: 0 0 10px rgba(80, 180, 80, 0.2);
}

#bingerChatInput {
  flex: 1;
  padding: 7px 12px;
  border-radius: 8px;
  border: 1px solid rgba(180, 80, 100, 0.15);
  font-family: 'Segoe UI', sans-serif;
  font-size: 13px;
  outline: none;
  background: rgba(30, 12, 20, 0.8);
  color: #e8d5c4;
}

.theme-pink #bingerChatInput {
  background: rgba(40, 20, 28, 0.8);
  color: #f5e8ed;
  border: 1px solid rgba(220, 140, 170, 0.15);
}

.theme-blackwhite #bingerChatInput {
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.theme-ocean #bingerChatInput {
  background: rgba(0, 30, 60, 0.7);
  color: #c0e8f0;
  border: 1px solid rgba(0, 180, 220, 0.12);
}

.theme-volcano #bingerChatInput {
  background: rgba(30, 12, 6, 0.8);
  color: #e8c8a8;
  border: 1px solid rgba(255, 100, 30, 0.1);
}

.theme-forest #bingerChatInput {
  background: rgba(15, 30, 10, 0.8);
  color: #d0ecc0;
  border: 1px solid rgba(100, 200, 100, 0.1);
}

#bingerSendBtn {
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  transition: all 0.2s ease;
  background: linear-gradient(135deg, rgba(160, 60, 70, 0.7), rgba(140, 45, 55, 0.8));
  color: #f5e6d0;
}

#bingerSendBtn:hover {
  box-shadow: 0 4px 14px rgba(160, 60, 70, 0.3);
}

#bingerSendBtn:disabled {
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.2);
  cursor: default;
}

.theme-pink #bingerSendBtn {
  background: linear-gradient(135deg, #6d9f71, #5a8c5e);
  color: #f5fff5;
}

.theme-pink #bingerSendBtn:hover {
  box-shadow: 0 4px 14px rgba(100, 160, 100, 0.3);
}

.theme-pink #bingerSendBtn:disabled {
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.2);
  cursor: default;
}

.theme-blackwhite #bingerSendBtn {
  background: rgba(255, 255, 255, 0.08);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.theme-blackwhite #bingerSendBtn:hover {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 16px rgba(255, 255, 255, 0.1);
}

.theme-blackwhite #bingerSendBtn:disabled {
  background: rgba(255, 255, 255, 0.03);
  color: rgba(255, 255, 255, 0.15);
  cursor: default;
}

.theme-ocean #bingerSendBtn {
  background: linear-gradient(135deg, rgba(0, 120, 180, 0.5), rgba(0, 160, 200, 0.5));
  color: #c0e8f0;
  border: 1px solid rgba(0, 180, 220, 0.2);
}

.theme-ocean #bingerSendBtn:hover {
  box-shadow: 0 4px 16px rgba(0, 180, 220, 0.25);
}

.theme-ocean #bingerSendBtn:disabled {
  background: rgba(255, 255, 255, 0.03);
  color: rgba(255, 255, 255, 0.15);
  cursor: default;
}

.theme-volcano #bingerSendBtn {
  background: linear-gradient(135deg, rgba(200, 60, 10, 0.5), rgba(255, 100, 30, 0.4));
  color: #f0d0a0;
  border: 1px solid rgba(255, 100, 30, 0.15);
}

.theme-volcano #bingerSendBtn:hover {
  box-shadow: 0 4px 16px rgba(255, 80, 20, 0.25);
}

.theme-volcano #bingerSendBtn:disabled {
  background: rgba(255, 255, 255, 0.03);
  color: rgba(255, 255, 255, 0.15);
  cursor: default;
}

.theme-forest #bingerSendBtn {
  background: linear-gradient(135deg, rgba(60, 120, 40, 0.5), rgba(80, 150, 50, 0.5));
  color: #c0e8a0;
  border: 1px solid rgba(100, 200, 100, 0.15);
}

.theme-forest #bingerSendBtn:hover {
  box-shadow: 0 4px 16px rgba(80, 180, 80, 0.2);
}

.theme-forest #bingerSendBtn:disabled {
  background: rgba(255, 255, 255, 0.03);
  color: rgba(255, 255, 255, 0.15);
  cursor: default;
}

#bingerChatLog::-webkit-scrollbar { width: 5px; }
#bingerChatLog::-webkit-scrollbar-track { background: transparent; }
#bingerChatLog::-webkit-scrollbar-thumb { background: rgba(160, 60, 70, 0.4); border-radius: 3px; }
#bingerChatLog::-webkit-scrollbar-thumb:hover { background: rgba(160, 60, 70, 0.6); }
#bingerChatLog { scrollbar-color: rgba(160, 60, 70, 0.4) transparent; scrollbar-width: thin; }

.theme-pink #bingerChatLog::-webkit-scrollbar-thumb { background: rgba(100, 160, 100, 0.4); }
.theme-pink #bingerChatLog::-webkit-scrollbar-thumb:hover { background: rgba(100, 160, 100, 0.6); }
.theme-pink #bingerChatLog { scrollbar-color: rgba(100, 160, 100, 0.4) transparent; }

.theme-blackwhite #bingerChatLog::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.15); }
.theme-blackwhite #bingerChatLog::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.3); }
.theme-blackwhite #bingerChatLog { scrollbar-color: rgba(255, 255, 255, 0.15) transparent; }

.theme-ocean #bingerChatLog::-webkit-scrollbar-thumb { background: rgba(0, 180, 220, 0.3); }
.theme-ocean #bingerChatLog::-webkit-scrollbar-thumb:hover { background: rgba(0, 180, 220, 0.5); }
.theme-ocean #bingerChatLog { scrollbar-color: rgba(0, 180, 220, 0.3) transparent; }

.theme-volcano #bingerChatLog::-webkit-scrollbar-thumb { background: rgba(255, 80, 20, 0.3); }
.theme-volcano #bingerChatLog::-webkit-scrollbar-thumb:hover { background: rgba(255, 80, 20, 0.5); }
.theme-volcano #bingerChatLog { scrollbar-color: rgba(255, 80, 20, 0.3) transparent; }

.theme-forest #bingerChatLog::-webkit-scrollbar-thumb { background: rgba(100, 200, 100, 0.25); }
.theme-forest #bingerChatLog::-webkit-scrollbar-thumb:hover { background: rgba(100, 200, 100, 0.45); }
.theme-forest #bingerChatLog { scrollbar-color: rgba(100, 200, 100, 0.25) transparent; }

.bingerSystemNotification {
  text-align: center;
  font-size: 12px;
  padding: 6px 12px;
  margin: 8px 0;
  font-style: italic;
  font-family: 'Segoe UI', sans-serif;
  animation: fadeInUp 0.25s ease forwards;
  color: rgba(200, 140, 100, 0.5);
}

.theme-pink .bingerSystemNotification { color: rgba(220, 160, 180, 0.5); }
.theme-blackwhite .bingerSystemNotification { color: rgba(255, 255, 255, 0.3); }
.theme-ocean .bingerSystemNotification { color: rgba(0, 180, 220, 0.4); }
.theme-volcano .bingerSystemNotification { color: rgba(255, 120, 50, 0.4); }
.theme-forest .bingerSystemNotification { color: rgba(140, 200, 100, 0.4); }

.bingerChatMsg.paused,
.bingerChatMsg.paused::before {
  animation: none !important;
}

.bingerChatMsg.no-entrance {
  animation: none !important;
}

.theme-pink .bingerChatMsg.no-entrance:not(.paused)::before {
  animation: sakuraDrift 10s ease-in-out infinite;
}

.theme-blackwhite .bingerChatMsg.no-entrance:not(.paused)::before {
  animation: auroraShift 8s ease-in-out infinite;
}

.theme-ocean .bingerChatMsg.no-entrance:not(.paused)::before {
  animation: biolumPulse 6s ease-in-out infinite;
}

.theme-volcano .bingerChatMsg.no-entrance:not(.paused)::before {
  animation: emberGlow 5s ease-in-out infinite;
}

.theme-forest .bingerChatMsg.no-entrance:not(.paused)::before {
  animation: dappledLight 7s ease-in-out infinite;
}

/* ========================================================================
   BOT MESSAGE INDICATORS
   ======================================================================== */

.bingerChatMsg.bot-query {
  overflow: hidden;
  padding-top: 14px;
  padding-right: 18px;
}

.bingerChatMsg.bot-reply {
  font-style: italic;
}

.bingerChatMsg.bot-query::after {
  content: "B";
  position: absolute;
  top: 2px;
  right: 2px;
  width: 16px;
  height: 16px;
  font-size: 8px !important;
  font-weight: 700;
  font-style: normal;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  pointer-events: none;
  background: linear-gradient(135deg, rgba(255, 180, 50, 0.35), rgba(255, 140, 30, 0.45));
  color: #fff8e0;
  border: 1.5px solid rgba(10, 4, 8, 0.8);
  box-shadow: 0 0 6px rgba(255, 160, 40, 0.2);
}

.theme-pink .bingerChatMsg.bot-query::after {
  background: linear-gradient(135deg, rgba(220, 140, 170, 0.4), rgba(200, 110, 150, 0.5));
  color: #fff0f5;
  border-color: rgba(30, 15, 22, 0.8);
  box-shadow: 0 0 6px rgba(220, 140, 170, 0.2);
}

.theme-blackwhite .bingerChatMsg.bot-query::after {
  background: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  border-color: rgba(10, 10, 10, 0.8);
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.08);
}

.theme-ocean .bingerChatMsg.bot-query::after {
  background: linear-gradient(135deg, rgba(0, 150, 200, 0.4), rgba(0, 120, 180, 0.5));
  color: #c0f0ff;
  border-color: rgba(5, 20, 40, 0.8);
  box-shadow: 0 0 6px rgba(0, 180, 220, 0.2);
}

.theme-volcano .bingerChatMsg.bot-query::after {
  background: linear-gradient(135deg, rgba(255, 100, 30, 0.4), rgba(200, 60, 10, 0.5));
  color: #ffe0c0;
  border-color: rgba(20, 8, 4, 0.8);
  box-shadow: 0 0 6px rgba(255, 80, 20, 0.2);
}

.theme-forest .bingerChatMsg.bot-query::after {
  background: linear-gradient(135deg, rgba(80, 160, 50, 0.4), rgba(60, 130, 40, 0.5));
  color: #d0ffa0;
  border-color: rgba(8, 18, 8, 0.8);
  box-shadow: 0 0 6px rgba(80, 180, 80, 0.15);
}