/* main.css */




/*
#bingerOverlay {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(143, 70, 70, 0.05);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  color: white;
  padding: 12px 20px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  font-weight: 500;
  z-index: 9999;
  cursor: default;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0.97;
  height: 580px;
}
*/

.bingerHeader {
  margin-top: 5px;
  background: rgba(153, 0, 0, 0.673);
  padding: 12px 8px 15px 8px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 50px;
  text-align: center;
  color: #ffffff;
}

.theme-pink .bingerHeader {
  background: #E9839D;  
  color: #F4F3F1;       
}

.theme-blackwhite .bingerHeader {
  background: linear-gradient(135deg, #000000, #1a1a1a);
  color: #ffffff;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.6);
}

.theme-ocean .bingerHeader {
  background: #704214;
  color: #f4f1ec;
  font-weight: 700;
  font-size: 20px;
  border-radius: 40px;
  padding: 12px 8px 15px 8px;
  text-align: center;
  letter-spacing: 0.5px;
  box-shadow: none;
  position: relative;
  overflow: hidden;
}

.theme-ocean #bingerOverlay.in-session .bingerHeader {
  background: #dbcba6;
  color: #574729;
  font-weight: 700;
  font-size: 20px;
  border-radius: 40px;
  padding: 12px 8px 15px 8px;
  text-align: center;
  letter-spacing: 0.5px;
  box-shadow: none;
  position: relative;
  overflow: hidden;
}

#bingerUsername {
  text-align: center;
  margin-top: 10px;  
  font-size: 16px;
}

#bingerButtonWrapper {
  margin-top: 12px;
  display: flex;
  gap: 10px;
  justify-content: center;
}


#bingerCreateRoom,
#bingerJoinRoom,
#bingerLeaveRoom {
  background-color: white;
  color: #800020;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

}

#bingerCreateRoom:hover,
#bingerJoinRoom:hover{
  background-color: #254861;
  color: white;
}

#bingerLeaveRoom:hover {
  background-color: #990000;
  color: white;
}

#bingerLeaveRoom:disabled {
  background-color: #eee;
  color: #aaa;
  cursor: default;
}

#bingerLeaveRoom:disabled:hover {
  background-color: #eee !important;
  color: #aaa !important;
  cursor: default !important;
}

.theme-pink #bingerCreateRoom,
.theme-pink #bingerJoinRoom {
  background-color: #6D9F71;
  color: #ffffff;
}

.theme-pink #bingerCreateRoom:hover,
.theme-pink #bingerJoinRoom:hover {
  background-color: #337357;
  color: #F4F3F1;
}

.theme-pink #bingerLeaveRoom {
  background-color: #EA9AB2;
  color: #ffffff;
}

.theme-pink #bingerLeaveRoom:hover {
  background-color: #E27396;
  color: #F4F3F1;
}

.theme-pink #bingerLeaveRoom:disabled {
  background-color: #eee;
  color: #aaa;
  cursor: default;
}

.theme-pink #bingerLeaveRoom:disabled:hover {
  background-color: #eee !important;
  color: #aaa !important;
  cursor: default !important;
}

.theme-blackwhite #bingerCreateRoom,
.theme-blackwhite #bingerJoinRoom {
  background-color: #000000;
  color: #ffffff;
}

.theme-blackwhite #bingerCreateRoom:hover,
.theme-blackwhite #bingerJoinRoom:hover {
  background-color: #ffffff;
  color: #000000;
}

.theme-blackwhite #bingerLeaveRoom {
  background-color: #242424;
  color: #ffffff;
}

.theme-blackwhite #bingerLeaveRoom:hover {
  background-color: #ffffff;
  color: #000000;
}

.theme-blackwhite #bingerLeaveRoom:disabled {
  background-color: #eeeeee;
  color: #aaaaaa;
  cursor: default;
}

.theme-blackwhite #bingerLeaveRoom:disabled:hover {
  background-color: #eeeeee !important;
  color: #aaaaaa !important;
  cursor: default !important;
}

.theme-ocean #bingerCreateRoom,
.theme-ocean #bingerJoinRoom {
  background: linear-gradient(135deg, #f7deba, #dfb590);
  color: #3a2a1d;
  border-radius: 12px;
  transition: background 0.8s ease, color 0.2s ease;
}

.theme-ocean #bingerCreateRoom:hover,
.theme-ocean #bingerJoinRoom:hover {
  background: linear-gradient(135deg, #f7deba, #0077b6, #0096c7);
  color: #ffffff;
  animation: waveMotion 1.2s ease-in-out infinite, blueShift 6s ease-in-out infinite alternate;
}

@keyframes waveMotion {
  0%   { transform: rotate(-0.5deg); }
  25%  { transform: translateY(-4px) rotate(0.8deg); }
  50%  { transform: translateY(-3px) rotate(-0.8deg); }
  75%  { transform: translateY(-4px) rotate(0.5deg); }
  100% { transform: rotate(-0.5deg); }
}

@keyframes blueShift {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.theme-ocean #bingerLeaveRoom {
  background: linear-gradient(135deg, #9ccecb, #6dcaa7);
  color: #3a2a1d;
  font-weight: 600;
  letter-spacing: 0.3px;
  border-radius: 12px;
  transition: background 0.4s ease, color 0.4s ease, transform 0.3s ease;
}

.theme-ocean #bingerLeaveRoom:hover:enabled {
  background: linear-gradient(135deg, #9c765a, #7f5b42);
  color: #fffdf9;
  transform: scale(1.02);
}

.theme-ocean #bingerLeaveRoom:disabled {
  background-color: #e0e0e0;
  color: #3a2a1d;
  cursor: default;
  box-shadow: none;
  opacity: 0.6;
}

.theme-ocean #bingerLeaveRoom:disabled:hover {
  background-color: #e0e0e0 !important;
  color: #3a2a1d !important;
  cursor: default !important;
  transform: none !important;
}



#bingerChatWrapper {
  margin-top: 12px;
  background-color: #fff;
  color: #333;
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
  width: 320px;
  height: 332px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.theme-pink #bingerChatWrapper {
  background-color: #FFDBE5;
  color: #2d0033;
}

.theme-blackwhite #bingerChatWrapper {
  background-color: #000000;
  color: #ffffff;
}

.theme-ocean #bingerChatWrapper {
  background: linear-gradient(
    160deg,
    #f7deba,
    #dfb590,
    #c49a6c
  );
  color: #3a2a1d;
  border-radius: 15px;
}

#bingerChatWrapper.disabled {
  opacity: 0.5;
  pointer-events: none;
}

#bingerChatRoomHeader {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}




#bingerChatLog {
  flex: 1;
  background-color: #f5f5f5;
  padding: 6px;
  border-radius: 4px;
  overflow-y: auto;
  height: 100%;
  font-family: monospace;
}

.theme-pink #bingerChatLog {
  background-color: #FFDBE5;
  color: #434D20;
}

.theme-blackwhite #bingerChatLog {
  background-color: #242424;
  color: #ffffff;
}

.theme-ocean #bingerChatLog {
  background: linear-gradient(
    0deg,
    #f7deba,
    #dfb590,
    #c49a6c
  );
  color: #3a2a1d;
  box-shadow: inset 0 0 10px rgba(196, 154, 108, 0.35);
  border-radius: 12px;
  padding: 10px 10px;
}

/* Chat bubble base style */
.bingerChatMsg {
  background: #ffffff;
  color: #222;
  padding: 8px 12px;
  border-radius: 10px;
  margin-bottom: 8px;
  max-width: 90%;
  font-family: 'Segoe UI', sans-serif;
  word-wrap: break-word;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  line-height: 1.4;
  animation: fadeInUp 0.25s ease forwards;
}

.theme-pink .bingerChatMsg {
  background: #EA9AB2;
  color: #F4F3F1;
}

.theme-pink .bingerChatMsg:nth-child(even) {
  background: #6D9F71;
  color: #ffffff;
}

.theme-blackwhite .bingerChatMsg {
  background: #000000;
  color: #ffffff;
}

.theme-blackwhite .bingerChatMsg:nth-child(even) {
  background: #ffffff;
  color: #000000;
}

.theme-ocean .bingerChatMsg {
  background: linear-gradient(
    135deg,
    #ddc7a6,
    #be8f56,
    #865e39
  );
  color: #ffefe3;
  font-weight: 500;
  border-radius: 18px;
  padding: 8px 12px;
  position: relative;
  overflow: hidden;
}

.theme-ocean .bingerChatMsg::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(circle, rgba(0,0,0,0.45) 1.2px, transparent 1px),
    radial-gradient(circle, rgba(0,0,0,0.35) 1px, transparent 1px);
  background-size: 32px 32px, 48px 48px;
  opacity: 0.7;
  mix-blend-mode: multiply;
  pointer-events: none;
  animation: sandShift 30s linear infinite;
}

@keyframes sandShift {
  0%   { background-position: 0% 0%; }
  50%  { background-position: 60% 100%; }
  100% { background-position: 0% 0%; }
}

.invite-message {
  margin-bottom: 8px;
}

/* Sender name highlight */
.bingerChatMsg strong {
  color: #800020;
}

.theme-pink .bingerChatMsg:nth-child(even) strong {
  color: #ffdee7;
}

.theme-pink .bingerChatMsg:nth-child(odd) strong {
  color: #b62b4e;
}

.theme-blackwhite .bingerChatMsg:nth-child(even) strong {
  color: #000000;
}

.theme-blackwhite .bingerChatMsg:nth-child(odd) strong {
  color: #ffffff;
}

.theme-ocean .bingerChatMsg strong {
  color: #6d4510;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

#bingerChatInputBar {
  display: flex;
  gap: 6px;
}

#bingerChatInput {
  flex: 1;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.theme-pink #bingerChatInput {
  background-color: #ffeef3;
}

.theme-blackwhite #bingerChatInput {
  background-color: #000000;
  color: #ffffff;
}

.theme-ocean #bingerChatInput {
  background: #ecc994;
  color: #351c07;
  border: none;
}

#bingerSendBtn {
  padding: 6px 10px;
  background-color: #800020;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#bingerSendBtn:disabled {
  background-color: #ccc;
  cursor: default;
}

.theme-pink #bingerSendBtn {
  background-color: #6D9F71;
  color: #ffffff;
}

.theme-pink #bingerSendBtn:hover {
  background-color: #337357;
  color: #F4F3F1;
}

.theme-pink #bingerSendBtn:disabled {
  background-color: #ccc;
  cursor: default;
}

.theme-blackwhite #bingerSendBtn {
  background-color: #000000;
  color: #ffffff;
}

.theme-blackwhite #bingerSendBtn:hover {
  background-color: #ffffff;
  color: #000000;
}

.theme-blackwhite #bingerSendBtn:disabled {
  background-color: #cccccc;
  cursor: default;
}

.theme-ocean #bingerSendBtn {
  background: linear-gradient(135deg, #7499ff, #1a7b88);
  color: #ffffff;
}

.theme-ocean #bingerSendBtn:hover {
  background: linear-gradient(135deg, #ff9f1c, #ffe8d6);
  color: #001f3f;
}

.theme-ocean #bingerSendBtn:disabled {
  background-color: #a9d6e5;
  color: #5e6472;
  cursor: default;
}









#bingerBottomButtons {
  margin-top: 12px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
}

#watchTogetherBtn,
#cameraToggleBtn {
  flex: 1;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
  height: 40px;
  padding-top: 5px;
  padding-bottom: 3px;
}

#watchTogetherBtn {
  background-color: #eee;
}

#watchTogetherBtn:enabled {
  background: linear-gradient(135deg, #ffb347, #ffcc70);
  transition: all 0.1s ease-in-out;
}

#watchTogetherBtn:enabled:hover {
  background: linear-gradient(135deg, #ffc16f, #ffe27a);
  box-shadow: 0 6px 16px rgba(255, 204, 112, 0.6);
}

#cameraToggleBtn {
  background-color: #eee;
}

#cameraToggleBtn:enabled {
  background-color: #ffffff;
}

#watchTogetherBtn:disabled,
#cameraToggleBtn:disabled {
  cursor: default;
}

.theme-pink #watchTogetherBtn:enabled {
  background: linear-gradient(135deg, #EA9AB2, #E27396);
  transition: all 0.1s ease-in-out;
}

.theme-pink #watchTogetherBtn:enabled:hover {
  background: linear-gradient(135deg, #E27396, #EA9AB2);
  box-shadow: 0 6px 18px rgba(226, 115, 150, 0.65);
}

.theme-pink #watchTogetherBtn:disabled {
  cursor: default;
}

.theme-blackwhite #watchTogetherBtn:enabled {
  background: linear-gradient(135deg, #000000, #444444);
  transition: all 0.1s ease-in-out;
}

.theme-blackwhite #watchTogetherBtn:enabled:hover {
  background: linear-gradient(135deg, #ffffff, #cccccc);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.65);
}

.theme-blackwhite #watchTogetherBtn:disabled {
  cursor: default;
}

.theme-ocean #watchTogetherBtn:enabled {
  background: linear-gradient(135deg, #7cdaca, #4cc2a8, #188f71);
  color: #e0fbfc;
  transition: all 0.15s ease-in-out;
}

.theme-ocean #watchTogetherBtn:enabled:hover {
  background: linear-gradient(135deg, #00b4d8, #48cae4, #90e0ef);
  color: #023047;
  box-shadow: 0 6px 20px rgba(144, 224, 239, 0.7);
  transform: translateY(-2px) scale(1.03);
}

.theme-ocean #watchTogetherBtn:disabled {
  background-color: #a9d6e5;
  color: #5e6472;
  cursor: default;
}

.bottom-icon {
  width: 32px;
  height: 32px;
  object-fit: contain;
  pointer-events: none;
}

#bingerBottomButtons button:disabled img {
  opacity: 0.4;
  filter: grayscale(100%);
}




/* Inviter button styles */
#watchTogetherBtn.binge-inviter-active {
  background-color: #ff6b6b !important;   
  background-image: none !important;     
  color: #fff !important;
  border: none !important; 
  transition: all 0.2s ease-in-out !important;
}

#watchTogetherBtn.binge-inviter-active:hover {
  background-color: #ffffff !important;
  color: #ff6b6b !important;
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.45) !important;
}

/* Invitee button styles */
#watchTogetherBtn.binge-invitee-active {
  background-color: #ffd166 !important;
  background-image: none !important;
  color: black !important;
  border: none !important;
  transition: all 0.2s ease-in-out !important;
}

#watchTogetherBtn.binge-invitee-active:hover {
  background-color: white !important;
  color: #ffd166 !important;
  box-shadow: 0 4px 12px rgba(255, 209, 102, 0.5) !important;
}

/* Invitee: Already Accepted */
#watchTogetherBtn.binge-invitee-accepted {
  background-color: gray !important;
  color: white !important;
  border: none !important;
  box-shadow: none !important;
  cursor: default !important;
  pointer-events: none !important;
}

.theme-pink #watchTogetherBtn.binge-inviter-active {
  background: linear-gradient(135deg, #EA9AB2, #E27396) !important;
  color: #ffffff !important;
  border: none !important;
  box-shadow: 0 4px 12px rgba(234, 154, 178, 0.45) !important;
  transition: all 0.2s ease-in-out !important;
}

.theme-pink #watchTogetherBtn.binge-inviter-active:hover {
  background: linear-gradient(135deg, #E27396, #EA9AB2) !important;
  color: #F4F3F1 !important;
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 6px 18px rgba(226, 115, 150, 0.65) !important;
}

.theme-pink #watchTogetherBtn.binge-invitee-active {
  background: linear-gradient(135deg, #6D9F71, #337357) !important;
  color: #ffffff !important;
  border: none !important;
  box-shadow: 0 4px 12px rgba(51, 115, 87, 0.45) !important;
  transition: all 0.2s ease-in-out !important;
}

.theme-pink #watchTogetherBtn.binge-invitee-active:hover {
  background: linear-gradient(135deg, #337357, #6D9F71) !important;
  color: #F4F3F1 !important;
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 6px 18px rgba(51, 115, 87, 0.65) !important;
}

.theme-pink #watchTogetherBtn.binge-invitee-accepted {
  background-color: gray !important;
  color: white !important;
  border: none !important;
  box-shadow: none !important;
  cursor: default !important;
  pointer-events: none !important;
}

.theme-blackwhite #watchTogetherBtn.binge-inviter-active {
  background: linear-gradient(135deg, #000000, #333333) !important;
  color: #ffffff !important;
  border: none !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.45) !important;
  transition: all 0.2s ease-in-out !important;
}

.theme-blackwhite #watchTogetherBtn.binge-inviter-active:hover {
  background: linear-gradient(135deg, #ffffff, #cccccc) !important;
  color: #000000 !important;
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.65) !important;
}

.theme-blackwhite #watchTogetherBtn.binge-invitee-active {
  background: linear-gradient(135deg, #111111, #444444) !important;
  color: #ffffff !important;
  border: none !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.45) !important;
  transition: all 0.2s ease-in-out !important;
}

.theme-blackwhite #watchTogetherBtn.binge-invitee-active:hover {
  background: linear-gradient(135deg, #ffffff, #cccccc) !important;
  color: #000000 !important;
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.65) !important;
}

.theme-blackwhite #watchTogetherBtn.binge-invitee-accepted {
  background-color: gray !important;
  color: white !important;
  border: none !important;
  box-shadow: none !important;
  cursor: default !important;
  pointer-events: none !important;
}

.theme-ocean #watchTogetherBtn.binge-inviter-active {
  background: linear-gradient(135deg, #0077b6, #0096c7) !important;
  color: #e0fbfc !important;
  box-shadow: 0 4px 12px rgba(0, 180, 216, 0.45) !important;
  transition: all 0.2s ease-in-out !important;
}

.theme-ocean #watchTogetherBtn.binge-inviter-active:hover {
  background: linear-gradient(135deg, #00b4d8, #48cae4) !important;
  color: #023047 !important;
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 6px 20px rgba(144, 224, 239, 0.7) !important;
}

.theme-ocean #watchTogetherBtn.binge-invitee-active {
  background: linear-gradient(135deg, #023e8a, #0077b6) !important;
  color: #caf0f8 !important;
  box-shadow: 0 4px 12px rgba(0, 119, 182, 0.45) !important;
  transition: all 0.2s ease-in-out !important;
}

.theme-ocean #watchTogetherBtn.binge-invitee-active:hover {
  background: linear-gradient(135deg, #0096c7, #00b4d8) !important;
  color: #023047 !important;
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 6px 20px rgba(72, 202, 228, 0.65) !important;
}

.theme-ocean #watchTogetherBtn.binge-invitee-accepted {
  background-color: #5e6472 !important;
  color: #ffffff !important;
  box-shadow: none !important;
  cursor: default !important;
  pointer-events: none !important;
}


/* ========== NORMAL MODE CHAT SCROLLBAR ========== */

#bingerChatLog::-webkit-scrollbar {
  width: 8px;
}

#bingerChatLog::-webkit-scrollbar-track {
  background: #fff; 
}

#bingerChatLog::-webkit-scrollbar-thumb {
  background-color: #800020;
  border-radius: 4px;
}

#bingerChatLog::-webkit-scrollbar-thumb:hover {
  background-color: #a00030; 
}

/* Firefox support */
#bingerChatLog {
  scrollbar-color: #800020 #ffffff;
  scrollbar-width: thin;
}

.theme-pink #bingerChatLog::-webkit-scrollbar-track {
  background: #FFDBE5;
}

.theme-pink #bingerChatLog::-webkit-scrollbar-thumb {
  background-color: #6D9F71;
}

.theme-pink #bingerChatLog::-webkit-scrollbar-thumb:hover {
  background-color: #337357;
}

.theme-pink #bingerChatLog {
  scrollbar-color: #6D9F71 #FFDBE5;
}

.theme-blackwhite #bingerChatLog::-webkit-scrollbar-track {
  background: #000000;
}

.theme-blackwhite #bingerChatLog::-webkit-scrollbar-thumb {
  background-color: #ffffff;
}

.theme-blackwhite #bingerChatLog::-webkit-scrollbar-thumb:hover {
  background-color: #cccccc;
}

.theme-blackwhite #bingerChatLog {
  scrollbar-color: #ffffff #000000;
}

.theme-ocean #bingerChatLog {
  background: linear-gradient(
    0deg,
    #f7deba,
    #dfb590,
    #c49a6c
  );
  color: #3a2a1d;
  box-shadow: inset 0 0 10px rgba(196, 154, 108, 0.35);
  border-radius: 12px;
  padding: 10px 10px;
}

.theme-ocean #bingerChatLog::-webkit-scrollbar-track {
  background: linear-gradient(
    0deg,
    #f7deba,
    #dfb590,
    #c49a6c
  );
  border-radius: 12px;
}

.theme-ocean #bingerChatLog::-webkit-scrollbar-thumb {
  background-color: #f7e9d1;
  border-radius: 6px;
}

.theme-ocean #bingerChatLog::-webkit-scrollbar-thumb:hover {
  background-color: #b68b62;
}

.theme-ocean #bingerChatLog {
  scrollbar-color: #f7e9d1 #c49a6c;
}



/* ========== IN-SESSION CHAT STYLING ========== */

/* Chat UI styling */
#bingerOverlay.in-session #bingerChatWrapper{
  background-color: #0a2540 !important;
  color: white !important;
}

#bingerOverlay.in-session #bingerChatLog {
  background-color: #163d5c !important; 
  scrollbar-color: #375a7f #0a2540;
  scrollbar-width: thin;
}

/* Force all text inside chat log to white during session */
#bingerOverlay.in-session #bingerChatLog,
#bingerOverlay.in-session #bingerChatLog * {
  color: white !important;
}

/* BUBBLE STYLING */
#bingerOverlay.in-session .bingerChatMsg {
  background: #375a7f;
  color: white;
}

#bingerOverlay.in-session #bingerChatInput {
  background-color: #0f2e4a !important;
  color: white !important;
  border-color: #375a7f !important;
}

#bingerOverlay.in-session #bingerSendBtn {
  background-color: #375a7f !important;
  color: white !important;
}

.theme-pink #bingerOverlay.in-session #bingerChatWrapper {
  background-color: rgba(95, 139, 96, 0.9) !important;
}

.theme-pink #bingerOverlay.in-session #bingerChatLog {
  background-color: rgba(95, 139, 96, 0.9) !important;
  scrollbar-color: #EA9AB2 rgba(95, 139, 96, 0.9);
}

.theme-pink #bingerOverlay.in-session .bingerChatMsg:nth-child(even) {
  background: rgba(66, 102, 66, 0.9);
}

.theme-pink #bingerOverlay.in-session .bingerChatMsg {
  background: #ad667d;
  color: #F4F3F1;
}

.theme-pink #bingerOverlay.in-session #bingerChatInput {
  background-color: #FFDBE5 !important;
  border-color: #E27396 !important;
  color: black !important;
}

.theme-pink #bingerOverlay.in-session #bingerSendBtn {
  background-color: #337357 !important;
  color: #F4F3F1 !important;
}

.theme-pink #bingerOverlay.in-session #bingerSendBtn:hover {
  background-color: #1b4e38 !important;
}

.theme-blackwhite #bingerOverlay.in-session #bingerChatWrapper {
  background-color: rgba(0, 0, 0, 0.9) !important;
}

.theme-blackwhite #bingerOverlay.in-session #bingerChatLog {
  background-color: rgba(0, 0, 0, 0.9) !important;
  scrollbar-color: #ffffff rgba(0, 0, 0, 0.9);
}

.theme-blackwhite #bingerOverlay.in-session .bingerChatMsg {
  background: #1a1a1a;
  color: #ffffff;
}

.theme-blackwhite #bingerOverlay.in-session #bingerChatInput {
  background-color: #111111 !important;
  border-color: #ffffff !important;
  color: #ffffff !important;
}

.theme-blackwhite #bingerOverlay.in-session #bingerSendBtn {
  background-color: #000000 !important;
  color: #ffffff !important;
}

.theme-blackwhite #bingerOverlay.in-session #bingerSendBtn:hover {
  background-color: #ffffff !important;
  color: #000000 !important;
}

.theme-ocean #bingerOverlay.in-session #bingerChatWrapper {
  background: rgba(0, 119, 182, 0.9) !important;
  box-shadow: inset 0 0 16px rgba(0, 180, 216, 0.5) !important;
}

.theme-ocean #bingerOverlay.in-session #bingerChatLog {
  background: rgba(0, 150, 199, 0.9) !important;
  scrollbar-color: #00b4d8 rgba(0, 119, 182, 0.9);
}

.theme-ocean #bingerOverlay.in-session .bingerChatMsg {
  background: rgba(0, 92, 110, 0.85) !important;
  color: #e0fbfc !important;
  box-shadow: 0 2px 6px rgba(0, 119, 182, 0.5) !important;
  position: relative;
  overflow: hidden;
}

.theme-ocean #bingerOverlay.in-session .bingerChatMsg::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(circle, rgba(231, 200, 141, 0.719) 1px, transparent 1px),
    radial-gradient(circle, rgba(228, 223, 185, 0.74) 1px, transparent 1px);
  background-size: 28px 28px, 40px 40px;
  opacity: 0.7;
  mix-blend-mode: overlay;
  pointer-events: none;
  animation: whiteSandDrift 60s linear infinite;
}

@keyframes whiteSandDrift {
  0%   { background-position: 0% 0%; }
  50%  { background-position: 60% 100%; }
  100% { background-position: 0% 0%; }
}

.theme-ocean #bingerOverlay.in-session #bingerChatInput {
  background-color: #55afe0 !important;
  color: #000000 !important;
}

.theme-ocean #bingerOverlay.in-session #bingerSendBtn {
  background: linear-gradient(135deg, #0096c7, #00b4d8) !important;
  color: #e0fbfc !important;
}

.theme-ocean #bingerOverlay.in-session #bingerSendBtn:hover {
  background: linear-gradient(135deg, #00b4d8, #90e0ef) !important;
  color: #023047 !important;
  box-shadow: 0 4px 12px rgba(144, 224, 239, 0.6) !important;
}

/* Styling for scrollbar */
#bingerOverlay.in-session #bingerChatLog::-webkit-scrollbar {
  width: 8px;
}

#bingerOverlay.in-session #bingerChatLog::-webkit-scrollbar-track {
  background: #0a2540; 
}

#bingerOverlay.in-session #bingerChatLog::-webkit-scrollbar-thumb {
  background-color: #375a7f;
  border-radius: 4px;
}

#bingerOverlay.in-session #bingerChatLog::-webkit-scrollbar-thumb:hover {
  background-color: #4c77a8;
}

#bingerOverlay.in-session #bingerChatLog {
  scrollbar-width: thin;
  scrollbar-color: #375a7f #0a2540;
}



/* Hide Create, Join, and Binge buttons when in session */
#bingerOverlay.in-session #bingerCreateRoom,
#bingerOverlay.in-session #bingerJoinRoom,
#bingerOverlay.in-session #watchTogetherBtn  {
  display: none !important;
}













#bingerOverlay {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(143, 70, 70, 0.05);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  z-index: 9999;
  cursor: default;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0.97;
  height: 580px;
}

.theme-pink #bingerOverlay {
  background: linear-gradient(
    135deg,
    rgba(233, 131, 157, 0.25),
    rgba(255, 219, 229, 0.35)
  );
  border: 1px solid rgba(233, 131, 157, 0.5);
  box-shadow: 0 8px 28px rgba(233, 131, 157, 0.35);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.theme-blackwhite #bingerOverlay {
  background:
    radial-gradient(1.5px 1.5px at 15% 25%, rgba(255,255,255,1), transparent),
    radial-gradient(1px 1px at 40% 70%, rgba(200,220,255,0.9), transparent),
    radial-gradient(2px 2px at 75% 35%, rgba(255,255,200,0.9), transparent),
    radial-gradient(1px 1px at 30% 60%, rgba(180,220,255,0.8), transparent),
    radial-gradient(2px 2px at 60% 15%, rgba(255,255,255,0.95), transparent),
    radial-gradient(1px 1px at 85% 80%, rgba(255,255,255,0.85), transparent),
    radial-gradient(2px 2px at 25% 50%, rgba(220,200,255,0.9), transparent),
    radial-gradient(1px 1px at 55% 90%, rgba(255,255,255,0.75), transparent),
    rgba(31, 31, 31, 0.9); 
  background-size: 120px 120px, 160px 160px, 200px 200px, 220px 220px, 260px 260px, 280px 280px, 300px 300px, 320px 320px, cover;
  background-repeat: repeat;
  animation: starDrift1 20s linear infinite,
             starDrift2 35s linear infinite reverse,
             starDrift3 50s linear infinite;
}

@keyframes starDrift1 {
  from { background-position: 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0; }
  to   { background-position: -800px -600px, 500px -400px, -600px 500px, 400px -700px, -500px 600px, 700px -500px, 600px 400px, -400px -600px, 0 0; }
}

@keyframes starDrift2 {
  from { background-position: 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0; }
  to   { background-position: 400px 300px, -600px 400px, 600px -600px, -300px 400px, 600px -500px, -400px -600px, -500px 300px, 300px -400px, 0 0; }
}

@keyframes starDrift3 {
  from { background-position: 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0, 0 0; }
  to   { background-position: -300px 200px, 500px -300px, -400px 500px, 300px -500px, -600px 400px, 500px -600px, 400px 600px, -500px -400px, 0 0; }
}

.theme-ocean #bingerOverlay {
  background: linear-gradient(
    135deg,
    rgba(0, 119, 182, 0.25),
    rgba(46, 196, 182, 0.35)
  );
  border: 1px solid rgba(0, 119, 182, 0.5);
  box-shadow: 0 8px 28px rgba(46, 196, 182, 0.35);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.theme-ocean #bingerOverlay.in-session {
  background: radial-gradient(circle at 25% 35%, rgba(145, 100, 60, 0.9), transparent 70%),
              radial-gradient(circle at 75% 65%, rgba(120, 78, 45, 0.85), transparent 70%),
              linear-gradient(135deg, rgba(110, 70, 40, 0.95), rgba(85, 55, 30, 0.92), rgba(60, 40, 20, 0.9));
  border: none;
  box-shadow: 0 0 14px rgba(60, 40, 20, 0.35);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

#bingerLayoutContainer {
  color: white;
  padding: 12px 20px;
  height: 580px;
  font-size: 16px;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  font-weight: 500;
  display: flex;
  flex-direction: column;
}




  /* Fullscreen mode: activate 2-column layout */

  #bingerOverlay.fullscreen {
    position: relative;
    bottom: 0;
    right: 0;
    height: 100%;
    width: auto; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #bingerOverlay.fullscreen #bingerLayoutContainer {
    display: flex;
    flex-direction: row;
    gap: 24px;
    height: 100%;
    overflow: hidden;
    padding: 5px 20px 15px 20px;
    box-sizing: border-box;
  }

  /* Left column: header, user, 3 room buttons */
  #bingerOverlay.fullscreen #bingerLeftPane {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    width: 280px;
    flex-shrink: 0;
    height: 100%;
    box-sizing: border-box;
    margin-top: 7px;
    padding-bottom: 60px; /* gives space for bottom buttons */
    position: relative;
  }

  #bingerOverlay.fullscreen.in-session #bingerLeftPane {
    width: 200px;
  }

  #bingerOverlay.fullscreen.in-session #bingerBottomButtons {
    width: 200px;  
    left: 3.5%;
  }
    
  /* Make bottom buttons stick near the bottom */
  #bingerOverlay.fullscreen #bingerBottomButtons {
    position: absolute;
    left: 2.5%;
    bottom: 15px;
    width: 44%; 
    display: flex;
    justify-content: center;
    gap: 12px;
  }
  
  /* Right column: chat + bottom row */
  #bingerOverlay.fullscreen #bingerRightPane {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 0;
    overflow: hidden;
  }

  #bingerOverlay.fullscreen #bingerChatWrapper {
    height: 100%;
  }





  

.binger-call-iframe {
  position: fixed;
  width: 700px;
  height: 280px;
  z-index: 2147483646;
  border: none;
  bottom: 20px; 
  border-radius: 20px;
}

.binger-call-iframe.binger-call-hidden {
  display: none !important;
}

.binger-call-iframe.fullscreen {
  position: static !important;
  left: unset !important;
  aspect-ratio: 5/2;
  height: 100%;
  border-radius: 20px;
  flex: 0 1 auto;  
  align-self: center;
}

/* Camera toggle button in overlay when iframe is toggled on */
.binger-cam-active {
  opacity: 0.75;
  filter: brightness(0.85) saturate(0.9);
  transform: scale(0.98);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
  transition: all 0.2s ease;
}

.bingerTypingBubble {
  font-style: italic;
  font-size: 14px;
  color: #aaa;
  margin: 6px 0;
  padding-left: 10px;
  animation: fadeIn 0.3s ease;
  transition: opacity 0.3s ease;
  opacity: 1;
}

.bingerTypingBubble.session-mode {
  font-style: italic !important;
  font-size: 14px !important;
  color: #aaa !important;
  margin: 6px 0 !important;
  padding-left: 10px !important;
  animation: fadeIn 0.3s ease !important;
  transition: opacity 0.3s ease !important;
  opacity: 1;
}

.theme-pink .bingerTypingBubble {
  color: #2c492e;
}

.theme-blackwhite .bingerTypingBubble {
  color: #ffffff;
}

.theme-ocean .bingerTypingBubble {
  color: #4d3415;
}

.bingerTypingBubble.fade-out {
  opacity: 0 !important;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}





/* Soundboard */

#bingerSoundboard.binger-soundboard {
  display: flex;          
  gap: 12px;
  padding: 10px;

  background: rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  z-index: 9999;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  width: fit-content;
  height: fit-content;
}

.theme-pink #bingerSoundboard.binger-soundboard {
  background: rgba(95, 139, 96, 0.9);
  box-shadow: 0 4px 12px rgba(109, 159, 113, 0.45);
}

.theme-blackwhite #bingerSoundboard.binger-soundboard {
  background: rgba(0, 0, 0, 0.9);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.45);
}

.theme-ocean #bingerSoundboard.binger-soundboard {
  background: rgba(0, 98, 151, 0.9);
  box-shadow: 0 4px 14px rgba(0, 180, 216, 0.55), 0 0 20px rgba(144, 224, 239, 0.35);
  border: 1px solid rgba(144, 224, 239, 0.6);
}

#bingerSoundboard.binger-soundboard:not(.fullscreen) {
  position: fixed;
  bottom: 20px;
  left: 20px;
}

#bingerSoundboard.binger-soundboard.fullscreen {
  position: static !important;
  align-self: stretch;
  height: 100%;
  flex-shrink: 0;
  gap: 6px;
}

.binger-sound-section {
  display: grid;
  grid-template-rows: repeat(5, 50px); 
  grid-auto-flow: column;
  grid-auto-columns: 50px;
  gap: 12px;
}

.binger-visual-section {
  display: grid;
  grid-template-rows: repeat(5, 50px); 
  grid-auto-flow: column;
  grid-auto-columns: 50px;
  gap: 12px;
}

.binger-divider {
  width: 2px;
  background: rgba(255, 255, 255, 0.575);
  margin: 25px 8px;
}

.theme-pink .binger-divider {
  background: #e4a6b9;
}

.theme-blackwhite .binger-divider {
  background: #ffffff;
}

.theme-ocean .binger-divider {
  background: linear-gradient(180deg, #00b4d8, #90e0ef);
  box-shadow: 0 0 8px rgba(0, 180, 216, 0.6);
}

#bingerSoundboard.fullscreen .binger-sound-section,
#bingerSoundboard.fullscreen .binger-visual-section {
  grid-template-rows: repeat(5, 1fr); 
  height: 100%;
}

#bingerSoundboard.fullscreen .binger-sound-btn,
#bingerSoundboard.fullscreen .binger-visual-btn {
  width: 100%;   
  height: 100%;
  font-size: 20px;
  padding: 0;
}

.binger-sound-btn,
.binger-visual-btn {
  width: 50px;
  height: 50px;
  font-size: 24px;
  padding: 4px;
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.15s ease;
}

.binger-sound-btn:hover,
.binger-visual-btn:hover {
  transform: scale(1.15);
}
