<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:," />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binger Call</title>

    <!-- Firebase SDKs (CSP-safe local versions) -->
    <script src="/call_assets/firebase/firebase-app.js"></script>
    <script src="/call_assets/firebase/firebase-auth.js"></script>
    <script src="/call_assets/firebase/firebase-database.js"></script>

    <!-- Vite bundled JS (non-module, renamed path) -->
    <script src="call_assets/index.js"></script>
  </head>

  <body>
    <div class="videos">
      <video id="localVideo" autoplay muted></video>
      <video id="remoteVideo" autoplay></video>
    </div>

    <div class="controls">
      <button id="btnToggleMic" disabled><span class="spinner">⏳</span> Mic</button>
      <button id="btnToggleCam" disabled><span class="spinner">⏳</span> Cam</button>
    </div>
  </body>
</html>
