#bingerOverlay.fullscreen {
  position: relative;
  bottom: 0;
  right: 0;
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#bingerOverlay.fullscreen #bingerLayoutContainer {
  display: flex;
  flex-direction: row;
  gap: 24px;
  height: 100%;
  overflow: hidden;
  padding: 5px 20px 15px 20px;
  box-sizing: border-box;
}

#bingerOverlay.fullscreen #bingerLeftPane {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  width: 280px;
  flex-shrink: 0;
  height: 100%;
  box-sizing: border-box;
  margin-top: 7px;
  padding-bottom: 60px;
  position: relative;
}

#bingerOverlay.fullscreen.in-session #bingerLeftPane {
  width: 200px;
}

#bingerOverlay.fullscreen #bingerBottomButtons {
  position: absolute;
  left: 2.5%;
  bottom: 15px;
  width: 44%;
  display: flex;
  justify-content: center;
  gap: 12px;
}

#bingerOverlay.fullscreen.in-session #bingerBottomButtons {
  width: 200px;
  left: 3.5%;
}

#bingerOverlay.fullscreen #bingerRightPane {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 0;
  overflow: hidden;
}

#bingerOverlay.fullscreen #bingerChatWrapper {
  height: 100%;
}