/* main.css */




/*
#bingerOverlay {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(143, 70, 70, 0.05);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  color: white;
  padding: 12px 20px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  font-weight: 500;
  z-index: 9999;
  cursor: default;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0.97;
  height: 580px;
}
*/

.bingerHeader {
  margin-top: 5px;
  background: rgba(153, 0, 0, 0.673);
  padding: 12px 8px 15px 8px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 50px;
  text-align: center;
  color: #ffffff;
}

#bingerUsername {
  text-align: center;
  margin-top: 10px;  
  font-size: 16px;
}

#bingerButtonWrapper {
  margin-top: 12px;
  display: flex;
  gap: 10px;
  justify-content: center;
}


#bingerCreateRoom,
#bingerJoinRoom,
#bingerLeaveRoom {
  background-color: white;
  color: #800020;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

}

#bingerCreateRoom:hover,
#bingerJoinRoom:hover{
  background-color: #254861;
  color: white;
}

#bingerLeaveRoom:hover {
  background-color: #990000;
  color: white;
}

#bingerLeaveRoom:disabled {
  background-color: #eee;
  color: #aaa;
  cursor: default;
}

#bingerLeaveRoom:disabled:hover {
  background-color: #eee !important;
  color: #aaa !important;
  cursor: default !important;
}







#bingerChatWrapper {
  margin-top: 12px;
  background-color: #fff;
  color: #333;
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
  width: 320px;
  height: 332px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#bingerChatWrapper.disabled {
  opacity: 0.5;
  pointer-events: none;
}

#bingerChatRoomHeader {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}




#bingerChatLog {
  flex: 1;
  background-color: #f5f5f5;
  padding: 6px;
  border-radius: 4px;
  overflow-y: auto;
  height: 100%;
  font-family: monospace;
}

/* Chat bubble base style */
.bingerChatMsg {
  background: #ffffff;
  color: #222;
  padding: 8px 12px;
  border-radius: 10px;
  margin-bottom: 8px;
  max-width: 90%;
  font-family: 'Segoe UI', sans-serif;
  word-wrap: break-word;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  line-height: 1.4;
  animation: fadeInUp 0.25s ease forwards;
}

.invite-message {
  margin-bottom: 8px;
}

/* Sender name highlight */
.bingerChatMsg strong {
  color: #800020;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

#bingerChatInputBar {
  display: flex;
  gap: 6px;
}

#bingerChatInput {
  flex: 1;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

#bingerSendBtn {
  padding: 6px 10px;
  background-color: #800020;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#bingerSendBtn:disabled {
  background-color: #ccc;
  cursor: default;
}












#bingerBottomButtons {
  margin-top: 12px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
}

#watchTogetherBtn,
#cameraToggleBtn {
  flex: 1;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
  height: 40px;
  padding-top: 5px;
  padding-bottom: 3px;
}

#watchTogetherBtn {
  background-color: #eee;
}

#watchTogetherBtn:enabled {
  background: linear-gradient(135deg, #ffb347, #ffcc70);
  transition: all 0.1s ease-in-out;
}

#watchTogetherBtn:enabled:hover {
  background: linear-gradient(135deg, #ffc16f, #ffe27a);
  box-shadow: 0 6px 16px rgba(255, 204, 112, 0.6);
}

#cameraToggleBtn {
  background-color: #eee;
}

#cameraToggleBtn:enabled {
  background-color: #ffffff;
}

#watchTogetherBtn:disabled,
#cameraToggleBtn:disabled {
  cursor: default;
}


.bottom-icon {
  width: 32px;
  height: 32px;
  object-fit: contain;
  pointer-events: none;
}

#bingerBottomButtons button:disabled img {
  opacity: 0.4;
  filter: grayscale(100%);
}




/* Inviter button styles */
#watchTogetherBtn.binge-inviter-active {
  background-color: #ff6b6b !important;   
  background-image: none !important;     
  color: #fff !important;
  border: none !important; 
  transition: all 0.2s ease-in-out !important;
}

#watchTogetherBtn.binge-inviter-active:hover {
  background-color: #ffffff !important;
  color: #ff6b6b !important;
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.45) !important;
}

/* Invitee button styles */
#watchTogetherBtn.binge-invitee-active {
  background-color: #ffd166 !important;
  background-image: none !important;
  color: black !important;
  border: none !important;
  transition: all 0.2s ease-in-out !important;
}

#watchTogetherBtn.binge-invitee-active:hover {
  background-color: white !important;
  color: #ffd166 !important;
  box-shadow: 0 4px 12px rgba(255, 209, 102, 0.5) !important;
}

/* Invitee: Already Accepted */
#watchTogetherBtn.binge-invitee-accepted {
  background-color: gray !important;
  color: white !important;
  border: none !important;
  box-shadow: none !important;
  cursor: default !important;
  pointer-events: none !important;
}





/* ========== NORMAL MODE CHAT SCROLLBAR ========== */

#bingerChatLog::-webkit-scrollbar {
  width: 8px;
}

#bingerChatLog::-webkit-scrollbar-track {
  background: #fff; 
}

#bingerChatLog::-webkit-scrollbar-thumb {
  background-color: #800020;
  border-radius: 4px;
}

#bingerChatLog::-webkit-scrollbar-thumb:hover {
  background-color: #a00030; 
}

/* Firefox support */
#bingerChatLog {
  scrollbar-color: #800020 #ffffff;
  scrollbar-width: thin;
}





/* ========== IN-SESSION CHAT STYLING ========== */

/* Chat UI styling */
#bingerOverlay.in-session #bingerChatWrapper{
  background-color: #0a2540 !important;
  color: white !important;
}

#bingerOverlay.in-session #bingerChatLog {
  background-color: #163d5c !important; 
  scrollbar-color: #375a7f #0a2540;
  scrollbar-width: thin;
}

/* Force all text inside chat log to white during session */
#bingerOverlay.in-session #bingerChatLog,
#bingerOverlay.in-session #bingerChatLog * {
  color: white !important;
}

/* BUBBLE STYLING */
#bingerOverlay.in-session .bingerChatMsg {
  background: #375a7f;
  color: white;
}

#bingerOverlay.in-session .bingerChatMsg strong {
  color: #ffe27a;
}

#bingerOverlay.in-session #bingerChatInput {
  background-color: #0f2e4a !important;
  color: white !important;
  border-color: #375a7f !important;
}

#bingerOverlay.in-session #bingerSendBtn {
  background-color: #375a7f !important;
  color: white !important;
}



/* Styling for scrollbar */
#bingerOverlay.in-session #bingerChatLog::-webkit-scrollbar {
  width: 8px;
}

#bingerOverlay.in-session #bingerChatLog::-webkit-scrollbar-track {
  background: #0a2540; 
}

#bingerOverlay.in-session #bingerChatLog::-webkit-scrollbar-thumb {
  background-color: #375a7f;
  border-radius: 4px;
}

#bingerOverlay.in-session #bingerChatLog::-webkit-scrollbar-thumb:hover {
  background-color: #4c77a8;
}

#bingerOverlay.in-session #bingerChatLog {
  scrollbar-width: thin;
  scrollbar-color: #375a7f #0a2540;
}



/* Hide Create, Join, and Binge buttons when in session */
#bingerOverlay.in-session #bingerCreateRoom,
#bingerOverlay.in-session #bingerJoinRoom,
#bingerOverlay.in-session #watchTogetherBtn  {
  display: none !important;
}













#bingerOverlay {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(143, 70, 70, 0.05);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  z-index: 9999;
  cursor: default;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0.97;
  height: 580px;
}


#bingerLayoutContainer {
  color: white;
  padding: 12px 20px;
  height: 580px;
  font-size: 16px;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  font-weight: 500;
  display: flex;
  flex-direction: column;
}




  /* Fullscreen mode: activate 2-column layout */

  #bingerOverlay.fullscreen {
    position: relative;
    bottom: 0;
    right: 0;
    height: 100%;
    width: auto; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #bingerOverlay.fullscreen #bingerLayoutContainer {
    display: flex;
    flex-direction: row;
    gap: 24px;
    height: 100%;
    overflow: hidden;
    padding: 5px 20px 15px 20px;
    box-sizing: border-box;
  }

  /* Left column: header, user, 3 room buttons */
  #bingerOverlay.fullscreen #bingerLeftPane {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    width: 280px;
    flex-shrink: 0;
    height: 100%;
    box-sizing: border-box;
    margin-top: 7px;
    padding-bottom: 60px; /* gives space for bottom buttons */
    position: relative;
  }
  
  /* Make bottom buttons stick near the bottom */
  #bingerOverlay.fullscreen #bingerBottomButtons {
    position: absolute;
    left: 2.5%;
    bottom: 15px;
    width: 44%; 
    display: flex;
    justify-content: center;
    gap: 12px;
  }
  
  /* Right column: chat + bottom row */
  #bingerOverlay.fullscreen #bingerRightPane {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 0;
    overflow: hidden;
  }

  #bingerOverlay.fullscreen #bingerChatWrapper {
    height: 100%;
  }





  

.binger-call-iframe {
  position: fixed;
  width: 700px;
  height: 280px;
  z-index: 2147483646;
  border: none;
  bottom: 20px; 
  border-radius: 20px;
}

.binger-call-iframe.binger-call-hidden {
  display: none !important;
}

.binger-call-iframe.fullscreen {
  position: static !important;
  left: unset !important;
  aspect-ratio: 5/2;
  height: 100%;
  border-radius: 20px;
  flex-shrink: 0;
  align-self: center;
}

/* Camera toggle button in overlay when iframe is toggled on */
.binger-cam-active {
  opacity: 0.75;
  filter: brightness(0.85) saturate(0.9);
  transform: scale(0.98);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
  transition: all 0.2s ease;
}

.bingerTypingBubble {
  font-style: italic;
  font-size: 14px;
  color: #aaa;
  margin: 6px 0;
  padding-left: 10px;
  animation: fadeIn 0.3s ease;
  transition: opacity 0.3s ease;
  opacity: 1;
}

.bingerTypingBubble.session-mode {
  font-style: italic !important;
  font-size: 14px !important;
  color: #aaa !important;
  margin: 6px 0 !important;
  padding-left: 10px !important;
  animation: fadeIn 0.3s ease !important;
  transition: opacity 0.3s ease !important;
  opacity: 1;
}

.bingerTypingBubble.fade-out {
  opacity: 0 !important;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}





/* Soundboard */

#bingerSoundboard.binger-soundboard {
  display: grid;
  grid-auto-rows: 1fr;
  gap: 12px;
  padding: 10px;
  overflow-y: auto;

  background: rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  z-index: 9999;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

#bingerSoundboard.binger-soundboard:not(.fullscreen) {
  position: fixed;
  bottom: 20px;
  left: 20px;

  grid-template-columns: repeat(5, 1fr);
  height: calc(3 * 50px + 2 * 12px);
  max-height: calc(3 * 50px + 2 * 12px);
  width: fit-content;
}

#bingerSoundboard.binger-soundboard.fullscreen {
  position: static !important;
  align-self: stretch; 
  height: 100%;    
  flex-shrink: 0;
  grid-template-columns: repeat(3, 1fr);                  
  width: fit-content;
  gap: 6px;
}


.binger-sound-btn {
  width: 100%;
  height: 100%;
  font-size: 24px;
  padding: 4px;
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.15s ease;
}

#bingerSoundboard.fullscreen .binger-sound-btn {
  font-size: 20px; 
  padding: 0;      
}

.binger-sound-btn:hover {
  transform: scale(1.15);
}
