<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Binger Popup</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../styles/popup.css" />
</head>
<body>

  <!-- Ambient background layers -->
  <div class="popup-bg"></div>
  <div class="popup-grain"></div>

  <!-- View 1: Not on phimbro -->
  <div id="notOnSite" class="popup-view view-not-on-site">
    <div class="not-on-site-icon">
      <svg class="binger-logo-filmstrip" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="filmBorder" x1="0" y1="0" x2="100" y2="100">
            <stop offset="0%" stop-color="#d44058"/>
            <stop offset="50%" stop-color="#a83242"/>
            <stop offset="100%" stop-color="#7a1828"/>
          </linearGradient>
          <linearGradient id="filmInner" x1="20" y1="15" x2="80" y2="85">
            <stop offset="0%" stop-color="#1f0c14"/>
            <stop offset="100%" stop-color="#140810"/>
          </linearGradient>
          <filter id="filmGlow">
            <feGaussianBlur stdDeviation="1.8" result="blur"/>
            <feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge>
          </filter>
        </defs>
        <rect x="6" y="2" width="88" height="96" rx="7" fill="url(#filmInner)"/>
        <rect x="6" y="2" width="88" height="96" rx="7" fill="none" stroke="url(#filmBorder)" stroke-width="3"/>
        <rect x="11" y="8" width="7" height="5" rx="1.5" fill="rgba(200,100,120,0.25)"/>
        <rect x="11" y="19" width="7" height="5" rx="1.5" fill="rgba(200,100,120,0.25)"/>
        <rect x="11" y="30" width="7" height="5" rx="1.5" fill="rgba(200,100,120,0.25)"/>
        <rect x="11" y="41" width="7" height="5" rx="1.5" fill="rgba(200,100,120,0.25)"/>
        <rect x="11" y="52" width="7" height="5" rx="1.5" fill="rgba(200,100,120,0.25)"/>
        <rect x="11" y="63" width="7" height="5" rx="1.5" fill="rgba(200,100,120,0.25)"/>
        <rect x="11" y="74" width="7" height="5" rx="1.5" fill="rgba(200,100,120,0.25)"/>
        <rect x="11" y="85" width="7" height="5" rx="1.5" fill="rgba(200,100,120,0.25)"/>
        <rect x="82" y="8" width="7" height="5" rx="1.5" fill="rgba(200,100,120,0.25)"/>
        <rect x="82" y="19" width="7" height="5" rx="1.5" fill="rgba(200,100,120,0.25)"/>
        <rect x="82" y="30" width="7" height="5" rx="1.5" fill="rgba(200,100,120,0.25)"/>
        <rect x="82" y="41" width="7" height="5" rx="1.5" fill="rgba(200,100,120,0.25)"/>
        <rect x="82" y="52" width="7" height="5" rx="1.5" fill="rgba(200,100,120,0.25)"/>
        <rect x="82" y="63" width="7" height="5" rx="1.5" fill="rgba(200,100,120,0.25)"/>
        <rect x="82" y="74" width="7" height="5" rx="1.5" fill="rgba(200,100,120,0.25)"/>
        <rect x="82" y="85" width="7" height="5" rx="1.5" fill="rgba(200,100,120,0.25)"/>
        <rect x="22" y="12" width="56" height="76" rx="3" fill="none" stroke="rgba(200,100,120,0.1)" stroke-width="1"/>
        <text x="50" y="64" text-anchor="middle" font-family="Playfair Display, serif" font-weight="700" font-size="52" fill="#f5e6d0" filter="url(#filmGlow)">B</text>
      </svg>
    </div>
    <p class="not-on-site-heading">You're not on Phimbro</p>
    <p class="not-on-site-sub">Binger only works on <strong>phimbro.com</strong></p>
    <button class="btn-go-phimbro" id="goToPhimbro">Go to phimbro.com</button>
    <p class="versionText"></p>
  </div>

  <!-- View 2: Main UI (logged out) -->
  <div id="mainUI" class="popup-view view-main">
    <p class="main-greeting">Hey, Binger!</p>
    <p class="main-subtext">Ready for movie night?</p>
    <div class="main-popcorn">
      <svg class="binger-logo-popcorn" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="bucketBody" x1="30" y1="40" x2="70" y2="100">
            <stop offset="0%" stop-color="#d44058"/>
            <stop offset="100%" stop-color="#8b1e32"/>
          </linearGradient>
          <linearGradient id="bucketRim" x1="28" y1="40" x2="72" y2="48">
            <stop offset="0%" stop-color="#e04868"/>
            <stop offset="100%" stop-color="#a83242"/>
          </linearGradient>
          <linearGradient id="kernelFill" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="#fffae8"/>
            <stop offset="40%" stop-color="#f5e4a8"/>
            <stop offset="100%" stop-color="#e8cc78"/>
          </linearGradient>
          <filter id="kernelGlow">
            <feGaussianBlur stdDeviation="1.5" result="blur"/>
            <feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge>
          </filter>
          <filter id="bucketShadow">
            <feDropShadow dx="0" dy="2" stdDeviation="3" flood-color="rgba(0,0,0,0.4)"/>
          </filter>
        </defs>
        <g filter="url(#bucketShadow)">
          <path d="M30 46 L26 90 C26 94 32 98 50 98 C68 98 74 94 74 90 L70 46 Z" fill="url(#bucketBody)" stroke="rgba(255,200,220,0.08)" stroke-width="0.8"/>
        </g>
        <ellipse cx="50" cy="46" rx="21" ry="5.5" fill="url(#bucketRim)" stroke="rgba(255,255,255,0.1)" stroke-width="0.6"/>
        <g filter="url(#kernelGlow)">
          <ellipse cx="38" cy="30" rx="9" ry="8" fill="url(#kernelFill)" transform="rotate(-10 38 30)"/>
          <ellipse cx="55" cy="25" rx="10" ry="9" fill="url(#kernelFill)" transform="rotate(8 55 25)"/>
          <ellipse cx="46" cy="36" rx="8" ry="7" fill="url(#kernelFill)" transform="rotate(-5 46 36)"/>
          <ellipse cx="63" cy="32" rx="8.5" ry="7.5" fill="url(#kernelFill)" transform="rotate(12 63 32)"/>
          <ellipse cx="34" cy="20" rx="7" ry="6.5" fill="url(#kernelFill)" transform="rotate(-15 34 20)"/>
          <ellipse cx="50" cy="14" rx="7.5" ry="7" fill="url(#kernelFill)" transform="rotate(3 50 14)"/>
          <ellipse cx="65" cy="20" rx="6.5" ry="6" fill="url(#kernelFill)" transform="rotate(18 65 20)"/>
          <ellipse cx="42" cy="22" rx="5" ry="4.5" fill="url(#kernelFill)" transform="rotate(-8 42 22)"/>
        </g>
        <ellipse cx="39" cy="31" rx="5" ry="4" fill="rgba(180,140,60,0.12)" transform="rotate(-10 39 31)"/>
        <ellipse cx="56" cy="26" rx="6" ry="4.5" fill="rgba(180,140,60,0.1)" transform="rotate(8 56 26)"/>
        <ellipse cx="64" cy="33" rx="4.5" ry="3.5" fill="rgba(180,140,60,0.08)" transform="rotate(12 64 33)"/>
        <ellipse cx="38" cy="28" rx="3" ry="2" fill="rgba(255,255,240,0.25)" transform="rotate(-20 38 28)"/>
        <ellipse cx="54" cy="22" rx="3.5" ry="2" fill="rgba(255,255,240,0.2)" transform="rotate(15 54 22)"/>
        <ellipse cx="50" cy="12" rx="2.5" ry="1.5" fill="rgba(255,255,240,0.18)"/>
      </svg>
    </div>
    <div class="main-btn-group">
      <button class="btn-auth btn-signup" id="signupBtn">Sign up</button>
      <button class="btn-auth btn-signin" id="signinBtn">Sign in</button>
    </div>
    <p class="main-reminder">Also remember to sign into your <strong>phimbro</strong> account!</p>
    <p class="versionText"></p>
  </div>

  <!-- View 3: Auth form (sign up / sign in) -->
  <div id="authUI" class="popup-view view-auth">
    <div class="auth-top-bar">
      <button class="btn-back" id="backBtn">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M19 12H5" />
          <path d="m12 19-7-7 7-7" />
        </svg>
      </button>
      <span class="auth-title" id="authTitle">Let's get you on board!</span>
    </div>

    <div class="auth-form-group">
      <div class="input-wrapper">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
          <circle cx="12" cy="7" r="4" />
        </svg>
        <input type="text" class="auth-input" id="usernameInput" placeholder="Username" autocomplete="off" />
      </div>
      <div class="input-wrapper">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect width="18" height="11" x="3" y="11" rx="2" ry="2" />
          <path d="M7 11V7a5 5 0 0 1 10 0v4" />
        </svg>
        <input type="password" class="auth-input" id="passwordInput" placeholder="Password (min 6 characters)" />
      </div>
      <button class="btn-submit" id="authSubmitBtn">Submit</button>
    </div>

    <p class="auth-status-msg" id="authStatus"></p>
    <p class="versionText"></p>
  </div>

  <!-- View 4: Signed in -->
  <div id="signedInUI" class="popup-view view-signed-in">
    <div class="signed-in-avatar">&#127871;</div>
    <p class="signed-in-greeting">Enjoy the show!</p>
    <p class="signed-in-sub">You're all set for movie night</p>
    <button class="btn-signout" id="signOutBtn">Sign out</button>
    <p class="signed-in-reminder">Make sure you're signed into <strong>phimbro</strong> too!</p>
    <div class="theme-selector">
      <button id="burgundyThemeBtn" class="theme-dot burgundy" title="Burgundy"></button>
      <button id="pinkThemeBtn" class="theme-dot pink" title="Pink"></button>
      <button id="blackwhiteThemeBtn" class="theme-dot blackwhite" title="Black &amp; White"></button>
      <button id="oceanThemeBtn" class="theme-dot ocean" title="Ocean"></button>
      <button id="volcanoThemeBtn" class="theme-dot volcano" title="Volcano"></button>
      <button id="forestThemeBtn" class="theme-dot forest" title="Forest"></button>
    </div>
    <p class="versionText"></p>
  </div>

  <script type="module" src="popup.js"></script>
</body>
</html>
