
/* When not on phimbro.com */

#notOnSite .not-site-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;
  position: relative;
}

#notOnSite .go-site-btn {
  padding: 14px 24px;
  margin-top: 40px;
  font-size: 16px;
  font-weight: bold;
  border: 4px solid #ffffff;
  border-radius: 20px;
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.25s ease, color 0.25s ease;
  margin-bottom: auto;
}

#notOnSite .go-site-btn:hover {
  background-color: #ffffff;
  color: #800020;
}

#notOnSite .not-on-site-text {
  font-size: 14px;
  font-weight: 600;
  color: #fffab4;
  text-align: center;
  line-height: 1.5;
  max-width: 240px;
  margin-top: auto;
  padding-bottom: 10px;
  word-break: break-word;
}









/* When on phimbro.com */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #38000e; 
  color: #fffab4; 
  width: 300px;
  height: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.popup-container {
  /* Applies regardless of whether we're on phimbro.com */
  text-align: center;
  width: 100%;
  height: 100%;
}

h1 {
  margin-bottom: 23px;
  margin-top: 20px;
  font-size: 20px;
}

.icon {
  /* Applies regardless of whether we're on phimbro.com */
  width: 80px;
  height: 80px;
  margin-bottom: 17px;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
}

button {
  padding: 8px 14px;
  font-size: 14px;
  border: 8px solid #111e41;
  border-radius: 50px;
  background-color: #fffcd2;
  color: #000000;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #f1af64;
}






/* When on Authentication popup */
#authUI .auth-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  height: 40px; 
}

#authUI .back-arrow {
  position: absolute;
  left: 0;
  top: 0%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  background-color: #fffcd2;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

#authUI h2 {
  font-size: 20px;
  color: #fffab4;
  margin: 0;
}

#authUI .auth-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
}

#authUI .auth-form input {
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  height: 10px;
  width: 80%
}

#authUI .auth-form button {
  margin-top: 12px;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 20px;
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

#authUI .auth-form button:hover {
  background-color: #ffffff;
  color: #800020;
}

.auth-status {
  text-align: center;
  font-size: 12px;
  font-weight: 500;
}

.auth-status.success {
  color: #00ff88;
}

.auth-status.error {
  color: #ff4d4d;
}







/* When successfully signed in */
#signedInUI {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;     
  height: 60%;          
  text-align: center;
  padding: 15px;
  box-sizing: border-box;
}

.signed-in-text {
  font-size: 16px;
  font-weight: 600;
  color: #fffab4;
  margin-bottom: 12px;
  margin-top: -10px;
}

.signout-btn {
  padding: 10px 16px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
  border: 2px solid #ffffff;
  border-radius: 20px;
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.25s ease, color 0.25s ease;
}

.signout-btn:hover {
  background-color: #ffffff;
  color: #800020;
}

.versionText {
  text-align: center;
  font-size: 12px;
  color: #777;
  padding-bottom: 10px;
}

.theme-bar {
  display: flex;
  justify-content: center;
  gap: 12px;
  position: relative;
}

.theme-btn {
  all: unset; 
  display: inline-block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.theme-btn:hover {
  transform: scale(1.1);
}

.theme-btn.burgundy {
  background-color: #800020; 
}

.theme-btn.pink {
  background-color: #f8c8dc;
  position: relative;
  overflow: hidden;
}

.theme-btn.pink::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: linear-gradient(
    135deg,
    #f8c8dc 0%,
    #f8c8dc 45%,
    #a1ce9c 55%,
    #84c27c 100%
  );
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.theme-btn.pink:hover::before {
  transform: translateY(0);
  opacity: 1;
}

.theme-btn.blackwhite {
  background-color: #181818;
  position: relative;
  overflow: hidden;
}

.theme-btn.blackwhite::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background:
    radial-gradient(1px 1px at 20% 30%, white, transparent),
    radial-gradient(1px 1px at 60% 70%, white, transparent),
    radial-gradient(1px 1px at 80% 40%, white, transparent),
    radial-gradient(1px 1px at 35% 80%, white, transparent),
    radial-gradient(1px 1px at 50% 50%, white, transparent);
  opacity: 0;
  transform: translateY(-40%);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.theme-btn.blackwhite:hover::before {
  opacity: 1;
  transform: translateY(0);
}

.theme-btn.ocean {
  background: linear-gradient(135deg, #0077b6, #00b4d8, #90e0ef);
  position: relative;
  overflow: hidden;
}

.theme-btn.ocean::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background:
    radial-gradient(circle at 25% 30%, #c2a174 2%, transparent 4%),
    radial-gradient(circle at 60% 50%, #c2a174 2%, transparent 5%),
    radial-gradient(circle at 75% 70%, #c2a174 1.5%, transparent 4%),
    radial-gradient(circle at 40% 80%, #c2a174 2%, transparent 5%),
    #e0c097;
  clip-path: polygon(
    0% 0%,
    10% 8%,
    20% 0%,
    30% 12%,
    40% 2%,
    50% 14%,
    60% 4%,
    70% 12%,
    80% 0%,
    90% 10%,
    100% 0%,
    100% 100%,
    0% 100%
  );
  transform: translateY(-100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.theme-btn.ocean:hover::before {
  transform: translateY(-42%);
  opacity: 1;
}

.theme-btn.volcano {
  background-color: #b93821;
  position: relative;
  overflow: hidden;
}

.theme-btn.volcano::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    rgba(255, 200, 0, 1) 0%,
    rgba(255, 80, 0, 1) 40%,
    rgba(180, 0, 0, 0.9) 70%,
    transparent 100%
  );
  clip-path: polygon(
    0% 0%,
    12% 20%,
    22% 8%,
    32% 25%,
    42% 10%,
    52% 28%,
    62% 12%,
    72% 26%,
    82% 6%,
    92% 22%,
    100% 0%,
    100% 100%,
    0% 100%
  );
  transform: translateY(-100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.theme-btn.volcano:hover::before {
  transform: translateY(0);
  opacity: 1;
  animation: lavaPulse 1.2s infinite ease-in-out;
}

@keyframes lavaPulse {
  0% { box-shadow: 0 0 6px rgba(255, 69, 0, 0.8), 0 0 12px rgba(255, 140, 0, 0.6); }
  50% { box-shadow: 0 0 14px rgba(255, 200, 0, 1), 0 0 28px rgba(255, 69, 0, 0.8); }
  100% { box-shadow: 0 0 6px rgba(255, 69, 0, 0.8), 0 0 12px rgba(255, 140, 0, 0.6); }
}

.theme-btn.forest {
  background-color: #30510b;
  position: relative;
  overflow: hidden;
}

.theme-btn.forest::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    rgb(163, 228, 122) 0%,
    rgb(88, 165, 70) 40%,
    rgba(40, 100, 15, 0.9) 75%,
    transparent 100%
  );
  clip-path: polygon(
    0% 60%,
    5% 55%,
    10% 65%,
    15% 50%,
    20% 62%,
    25% 48%,
    30% 60%,
    35% 52%,
    40% 63%,
    45% 50%,
    50% 64%,
    55% 52%,
    60% 66%,
    65% 50%,
    70% 62%,
    75% 48%,
    80% 60%,
    85% 55%,
    90% 65%,
    95% 53%,
    100% 60%,
    100% 100%,
    0% 100%
  );
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.theme-btn.forest:hover::before {
  transform: translateY(0);
  opacity: 1;
}