{
  "manifest_version": 3,
  "name": "Binger",
  "version": "4.1.1",
  "description": "Watch movies together with real-time synced chat and playback.",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "alarms",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://phimbro.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://phimbro.com/*"
      ],
      "js": [
        "sessionMode.js",
        "fullscreenMode.js",
        "main.js",
        "soundboard.js"
      ],
      "css": [
        "main.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "binge.png",
        "cam.png",
        "call.html",
        "call_assets/*",
        "binger_assets/soundboard/*"
      ],
      "matches": [
        "https://phimbro.com/*"
      ]
    }
  ]
}
