{
  "manifest_version": 3,
  "name": "Binger",
  "version": "5.0.5",
  "description": "Watch movies together with real-time synced chat and playback.",
  "icons": {
    "128": "binger_assets/images/icon.png"
  },
  "permissions": [
    "alarms",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://phimbro.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://phimbro.com/*"
      ],
      "js": [
        "src/content/sessionMode.js",
        "src/content/fullscreenMode.js",
        "src/content/main.js",
        "src/content/soundboard.js"
      ],
      "css": [
        "src/styles/main.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": "binger_assets/images/icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "binger_assets/images/binge.png",
        "binger_assets/images/cam.png",
        "call_app/call.html",
        "call_app/*",
        "binger_assets/soundboard/*"
      ],
      "matches": [
        "https://phimbro.com/*"
      ]
    }
  ]
}
